#contact{
    min-height: 95vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    >section{
        height: 100%;
        width: 100%;
        background-color: $color1;
        >form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            >h2{
                text-align: center;
                font: 100 1.5vw $text2;
                letter-spacing: 3px;
                text-transform: uppercase;
                margin: 1.5rem;
            }
            >input,>button{
                padding: 0.5rem;
                width: 40%;
                outline: none;
                font:  400 .8rem $text1;
                margin: .8rem;
                border: none;
            }
            >button{
                cursor: pointer;
                background-color: $color3_light;
                color: $color4;
                font: 800 1rem $text2;
                text-transform: uppercase;
                margin: 2rem;
                &:hover{
                    background-color:$color3;
                }
            }
        }
    }
    >aside{
        width: 100%;
        width: 100%;
        background-color: $color5;
        display: grid;
        place-items: center;
        img{
            width: 50%;
            height: 50%;
            object-fit: contain;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.322)) hue-rotate(150deg);
            animation: upupdowndown 0.7s infinite linear alternate;
        }
    }

}