@media screen and (max-width:1367px) {
    nav{
        padding: 0 $p_md;
    }
    #home{
        height: 100vh;

    }
    
}
@media screen and (max-width:450px) {
    nav{
        padding: 0 $p_sm;
        >h2{
            font:900 3vh $text1;
        }
        div{
           display: none;
        }
        .btn-email{
            display: none;
        }
    }
    .menu-btn{
        font-size: xx-large;
     color: $color3_light;
     display: inline;
    }
    
    #home{
        height: unset;
        flex-direction: column-reverse;
        >section{
            &:first-of-type{
                padding-top: 15px;
                >div >h1{
                    font: 900 3.5vh $text2;  
                }
        
                .hireme{
                    gap: 2vh;
                    >a{
                        

                        &:last-of-type{
                            font: 600 1.5vh $text2;
                            color: $color5;
                            display: flex;
                            align-items: center;
    
                        }
                    }

                }

                
        }
        &:last-of-type{
            display: none;
        }
        
        }
        article{
            margin: 1.5vh 0;
            width: 10vh;
            font-size: 1.1vw;
            position: relative;
            &::after{
                content: " ";
                background-color: #fff;
                border-radius: 50px;
                width: 100%;
                height: 3vh;
                position: absolute;
                top: 20%;
                left: 2%;
                z-index: -1;
            }
            p{
                font: 900 2vh $text1;
                >span{
                    font: 900 2vh $text2;
                }
            }
            span{
                font: 900 1vh $text2;
            }
    
        }
        article [data-special]{
            width: 15vw;
    
        }
        
       
    }
    
    #work{
        padding: 0;
        height: 40vmax;
        >h2{
            font: 700 2vh $text2;
        width: fit-content;
        border-bottom: 1px solid $color6_1;
        
       
       
        }

        >section>article{
            width: 100%;
            padding: 0 20px ;
        }
        
        .aside{
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1px;
            >p{
                letter-spacing: 1px;
                line-height: normal;
                
                margin: 0;
                padding: 0;
                font:800 1vh $text2;
            }
        }
    }
    
    
}
@media screen and (max-width:450px) {
    #services{
       
        width: 100%;
        height: 70%;
        padding: 0;
        background-color: $color5;
        color: $color1;
        overflow: hidden;
        >h2{
            font: 900 3vh $text1;
        }
    }

    #testimonial{
        width: 100%;
        background-color: $color4;
        color: $color5;
        padding: 10px;
        >h2{
            font: 700 2rem $text2;
            text-align: center;
            margin-bottom: 2rem;
    
        }
    }
    
    .section-testimonial{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 80%;
        margin: auto;
        height: 25rem;
        padding: 2rem;
        gap: 40px;
        background-color:$color1;
    }
    .article-a{
        width: 40%;
        height: auto;
        background-color: $color4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        position: relative;
        img{
            position: absolute;
            top: 0%;
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 50%;
            transform: translateY(-50%);
        }
        
        p{
            margin: 15px 0;
            font-size: 1.2vh;
            line-height: 160%;
            text-align: center;
            overflow: hidden;
    
        }
    }

    #contact{
        min-height: 50vh;
        >section{
            >form{
                
                >h2{
                    text-align: center;
                    font: 500 1.5vh $text2;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    margin: 1.5rem;
                }
                >input,>button{
                    width: 50%;
                    font:  900 .6rem $text2;
                    
                }
                >button{
                    cursor: pointer;
                    background-color: $color3_light;
                    color: $color4;
                    font: 800 1rem $text2;
                    text-transform: uppercase;
                    margin: 2rem;
                    &:hover{
                        background-color:$color3;
                    }
                }
            }
        }
        >aside{
            img{
                width: 90%;
                height: 50%;
               
            }
        }
        }
        footer{
            min-height: 80px;
            padding: 4rem 0;
            padding-left:50px;
            display:grid;
            grid-template-columns: 3fr 2fr 2fr;
            >div{
               
                >h2{
                    margin: .5rem;
                }
                >p{
                    font: 600 1vh $text2;
                }
            }
        }
       
        .fImage{
            height: 50px;
            width: 50px;

        }
        
    }
   
