#services{
    width: 100%;
    height: 100vh;
    padding: $p;
    background-color: $color5;
    color: $color1;
    overflow: hidden;
    >h2{
        font: 700 3vw $text1;
        width: fit-content;
        border-bottom: 1px solid $color1;
        padding: 0.5vw;
        margin: auto;
    }

    >section{
        display: grid;
        margin: 3vw;
        grid-template-columns: repeat(3, 1fr);
        gap: 2vw;
        height: 100%;
        >*{
            width: 100%;
            height: 100%;
            background-color: $color4;
            color: $color6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all .3s;
            &:hover{
                box-shadow: 0 0 5px 15px $color1;
            }
            >svg{
                color: $color5;
                font-size: 2rem;
                margin-top: 1rem;
            }
            >span{
                font: 900 1rem $text2;
                letter-spacing: 2px;
                margin: 1rem;
            }
        }
    }
}
.serviceBox1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: $color1;
    >h3{
        font: 100 3rem $text1;
    }
    >p{
        font: 900 1.2rem $text2;
        letter-spacing: 2px;
    }
}

.serviceBox4{
    grid-column: 2/4;
    background-color: $color1;
}